{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": { "simulator": true },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
